# Путь до файлов сайта anilibria
APP_HOST_PATH=./www

# Порты nginx на хост машине
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# Данные для доступа к БД
MYSQL_USER=anilibria
MYSQL_PASSWORD=anilibria
MYSQL_DATABASE=anilibria
MYSQL_ROOT_PASSWORD=toor
MYSQL_HOST_PORT=3306

# Порт на хост машине для phpmyadmin
PMA_HOST_PORT=8080

# Порт на хост машине для memcached
MEMCACHED_HOST_PORT=11111
